org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Parchment Mappings
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

# Environment
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.90
loader_version_range=[4,)

# Mod Properties
mod_id=cobblemarket
mod_name=CobbleMarket
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.whoslucid.cobblemarket
mod_authors=WhosLucid

# Dependencies
cobblemon_version=1.7.2+1.21.1
gooeylibs_version=3.1.0-1.21.1-SNAPSHOT
